
   PORT = 3005
   DB_STRING ="mongodb+srv://niagsantiago:Michelle1977*@cluster0.ajuzlq4.mongodb.net/template?retryWrites=true&w=majority"
   CLOUD_NAME = "de9bcff3p"
   API_KEY = "853348696355289"
   API_SECRET = "CWBYqVNztHOQuI_TZ3deHJAsGqo"